<!DOCTYPE html>
<html>
    <head>
        <title>CHECKLIST</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <header>
                <h1>My Bucket List</h1>
            </header>
            <section>
                <article class="bucket">
                    Trabel all around the world
                </article>
                <article class="bucket">
                    Learn a new language
                </article>
                <article class="bucket">
                    Try a profession in a different field
                </article>
                <article class="bucket">
                    Achieve your ideal weight
                </article>
                <article class="bucket">
                    Run a marathon
                </article>
            </section>
        </main>
    </body>
</html> 
